The user can modify those parametes safety

############### USER CUSTOM DATA              ### #Let G = (V,E) graph ##########################
nodes = 1200 # |V| = nodes, population								#
ite = 10 # final iterations										#
percentuale = 0.7 #percentage of flips of the edges						#
alfa1 = 0.60 # percentage of contagiousity 				#
beta = 0.40 # percentage of surviving								#
S = 10  # infected-spreaders	at the beginning						#
####################################################################################################

To collect more info about that work,
at beginning it was related the Rumors spread only
https://www.researchgate.net/publication/311066703_Remarks_on_a_rumor_propagation_model

But after the dramatically case of corona virus, I figured also the interesting
in estimate the spread of viral disease in a small population. 
That script doesnt consider that this virus is more aggressive vs chinese races instead others.
More over that descend from rumors transmission in social media.



