# SIR Simulator 
The user can modify those parametes safety
 CUSTOM VALUES ### # G = (V,E) 
nodes = 1200 # |V| = nodes, population								#
ite = 10 # iterations										#
percentuale = 0.7 #percentage of flips of the edges						#
alfa1 = 0.9 # percentage of to be contaged
beta1 = 0.2# percentage of recovery
S = 3  # infected-spreaders									##




To collect more info about that work,
at beginning it was related the Rumors spread only
https://www.researchgate.net/publication/311066703_Remarks_on_a_rumor_propagation_model

But after the dramatically case of corona virus, I figured also the interesting
in estimate the spread of viral disease in a small population. 
It is not an understatement to assume that the recovered
may get sick again, due to the fact that the corona-virus is unfortunately changing over time.
For this fact the recovered are back in the list of susceptible.
That script doesnt consider that this virus is more aggressive vs chinese races instead others.
More over that descend from rumors transmission in social media.



