The user can modify those parametes safety
############### VALORI MODIFICABILI DALL'UTENTE ### #Sia G = (V,E) grafo ##########################
nodes = 1200 # |V| = nodes, population								#
ite = 10 # iterations										#
percentuale = 0.7 #percentage of flips of the edges						#
alfa1 = 0.9 # percentage of to be contaged
beta1 = 0.2# percentage of recovery
S = 3  # infected-spreaders									#
####################################################################################################

To collect more info about that work,
at beginning it was related the Rumors spread only
https://www.researchgate.net/publication/311066703_Remarks_on_a_rumor_propagation_model

But after the dramatically case of corona virus, I figured also the interesting
in estimate the spread of viral disease in a small population. 
That script doesnt consider that this virus is more aggressive vs chinese races instead others.
More over that descend from rumors transmission in social media.



